## API
# NEXT_PUBLIC_API_URL=https://apicarga.azurewebsites.net 
# NEXT_PUBLIC_API_URL=https://apicargodev.azurewebsites.net
NEXT_PUBLIC_API_URL=http://localhost:10291

## NODE ENV
NEXT_PUBLIC_NODE_ENV="development"